<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AccentColor">#7C6BC4</Color>
    <Color x:Key="AccentDarkColor">#5E50A0</Color>
    <Color x:Key="SecondaryButtonColor">#6B5B95</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />
    <SolidColorBrush x:Key="WindowBg" Color="#F3F0F8" />
    <SolidColorBrush x:Key="PreviewAreaBg" Color="#E4DDF0" />
    <SolidColorBrush x:Key="SettingsBg" Color="#EDE7F6" />
    <SolidColorBrush x:Key="HeaderBg" Color="#FBFAFE" />
    <SolidColorBrush x:Key="FooterBg" Color="#FBFAFE" />
    <SolidColorBrush x:Key="CardBg" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CardBorder" Color="#C9C0E0" />
    <SolidColorBrush x:Key="ControlBg" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlBorder" Color="#C9C0E0" />
    <SolidColorBrush x:Key="BorderBrushSubtle" Color="#D5CDE8" />
    <SolidColorBrush x:Key="TextPrimary" Color="#2E2748" />
    <SolidColorBrush x:Key="TextSecondary" Color="#6B6280" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="{StaticResource SecondaryButtonColor}" />
    <SolidColorBrush x:Key="SecondaryButtonHover" Color="#534672" />
    <SolidColorBrush x:Key="BannerBg" Color="#F3E5F5" />
    <SolidColorBrush x:Key="BannerForeground" Color="#4A3F6B" />
    <SolidColorBrush x:Key="AddPageFill" Color="#FBFAFE" />
    <SolidColorBrush x:Key="AddPageHover" Color="#DDD4F0" />
    <SolidColorBrush x:Key="ReadyBrush" Color="#2E7D32" />
    <SolidColorBrush x:Key="BusyBrush" Color="#EF6C00" />
    <SolidColorBrush x:Key="OfflineBrush" Color="#C62828" />
</ResourceDictionary>
